<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
    <link rel="stylesheet" href="css1.css">
    <title>Project</title>
</head>
<body>
    <section id="header">
        <a href="#"><img src="https://i.pinimg.com/474x/03/87/fb/0387fb9645f9ffc0c58e9f932419f6b2.jpg" class="logo" alt="" width="30px"></a>
    <div>
        <ul id="nav">
            <li><a href="html.html">Home</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="#"><img src="https://e7.pngegg.com/pngimages/542/31/png-clipart-shopping-cart-shopping-bags-trolleys-computer-icons-shop-text-rectangle.png" class="logo"  alt="" width="30px"></a>
        </ul>
    </div>
    </section>

    <section id="header1">
        <h2>#shoppingwithus</h2>
        <p>Buy our jewelry and shine even brighter</p>
    </section><br>

    <section id="product1" class="p1">
        <div class="pro-container">
            <div class="product">
                <img src="picture1.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Wrap Necklace</h5>
                    <h4>1.350$</h4>
                </div>
                <a href=""><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture2.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Mini Double Heart Tag Pendant</h5>
                    <h4>1250$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture3.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>X Closed Interlocking Pendant
                        in Yellow Gold</h5>
                    <h4>2.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture4.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Heart Tag Necklace</h5>
                    <h4>1.025$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture5.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Open Heart Pendant</h5>
                    <h4>575$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture6.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Diamonds by the Yard® Single Diamond Pendant</h5>
                    <h4>900$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture7.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Pendant</h5>
                    <h4>2.200$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture8.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Sapphire and Diamond Pendant</h5>
                    <h4>4.700$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture9.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Mini Heart Tag Bead Bracelet</h5>
                    <h4>2.400$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture10.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Link Bracelet</h5>
                    <h4>4.500$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture11.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Link Bracelet</h5>
                    <h4>21.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture12.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>36 Stone Bracelet</h5>
                    <h4>38.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture13.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Cluster Tennis Bracelet</h5>
                    <h4>59.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture14.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Tennis Bracelet</h5>
                    <h4>19.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture15.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Double Row Hinged Bangle</h5>
                    <h4>22.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture16.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Tennis Bracelet</h5>
                    <h4>25.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture17.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Tennis Bracelet</h5>
                    <h4>25.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture18.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Circle Earrings</h5>
                    <h4>1.750$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture19.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Earrings</h5>
                    <h4>6.900$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture20.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Open Heart Stud Earrings</h5>
                    <h4>1.050$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture21.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Teardrop Earrings</h5>
                    <h4>2.275$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture22.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>X Hoop Earrings</h5>
                    <h4>3.300$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture23.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>T1 Open Hoop Earrings</h5>
                    <h4>8.500$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture24.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Hoop Earrings</h5>
                    <h4>14.900$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
          <div class="product">
                <img src="picture25.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Ring</h5>
                    <h4>7.500$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture26.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Vine Ring</h5>
                    <h4>13.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture27.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>HVine Ring</h5>
                    <h4>16.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture28.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Vine Bypass Ring</h5>
                    <h4>18.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture29.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Vigne Ring</h5>
                    <h4>32.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture30.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Alternating Ring</h5>
                    <h4>18.500$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture31.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Five-row Ring</h5>
                    <h4>8.700$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
            <div class="product">
                <img src="picture32.png" alt="">
                <div class="text">
                    <span>diamond</span>
                    <h5>Five-row Ring</h5>
                    <h4>36.000$</h4>
                </div>
                <a href="#"><i class="logo" alt></a></i>
            </div>
        </div>
    </section><br>
  <section id="page" class="p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">-></a>
    </section>
  <section id="letter" class="p1">
        <div class="text1">
            <h4>Sign up</h4><br>
            <p>Get E-mail updates about our latest shop</p>
        </div>
        <div class="form">
            <input type="text2" placeholder="You email address">
            <button>Sign Up</button>
        </div>
    </section>
  <footer id="footer" class="footer-1">
        <div class="footer-container">
            <div class="row">
               <div class="footer-col">
                 <h4>Company</h4><br>
                 <ul class="foot">
                     <li><a href="#">About us</a></li>
                     <li><a href="#">Our services</a></li>
                     <li><a href="#">Privacy policy</a></li>
                     <li><a href="#">Affiliate program</a></li>
                 </ul>
               </div>
 
               <div class="footer-col">
                   <h4>Get help</h4><br>
                   <ul class="foot">
                     <li><a href="#">FAQ</a></li>
                     <li><a href="#">Shopping</a></li>
                     <li><a href="#">Returns</a></li>
                     <li><a href="#">Order Status</a></li>
                     <li><a href="#">Payment options</a></li>
                   </ul>
                 </div>
 
               <div class="footer-col">
                 <h4>Online shop</h4><br>
                 <ul class="foot">
                     <li><a href="#">Earrings</a></li>
                     <li><a href="#">Necklace</a></li>
                     <li><a href="#">Bracelet</a></li>
                     <li><a href="#">Ring</a></li>
                 </ul>
               </div>
 
               <div class="footer-col">
                 <h4>Follow us</h4><br>
                 <div class="links">
                     <a href="#"><img src="Instagram1.png" width="40px"></a>
                     <a href="#"><img src="TikTok1.png" width="45px"></a>
                     <a href="#"><img src="Twitter1.png" width="40px"></a>
                     <a href="#"><img src="WhatsApp1.png" width="40px"></a>
                     <a href="#"><img src="Facebook1.png" width="35px"></a>
                 </div>
             </div>
 
            </div>
        </div>
    </footer>
  
  
  <script src="script0.js"></script>
</body>
